# atlas-lite

./: .gitignore  LICENSE  README.md  README_COMMANDS.md  atlas_data.json  pom.xml
csv/: kanto_links.csv  kanto_nodes.csv
src/main/java/com/atlasdblite/: AtlasShell.java
src/main/java/com/atlasdblite/commands/: AbstractCommand.java  AddNodeCommand.java  BackupCommand.java  ClearCommand.java  Command.java  CommandRegistry.java  DeleteLinkCommand.java  DeleteNodeCommand.java  ExitCommand.java  ExportCommand.java  IndexCommand.java  LinkCommand.java  NukeCommand.java  PathCommand.java  QueryCommand.java  SearchCommand.java  SelectCommand.java  ServerCommand.java  ShowCommand.java  StatsCommand.java  UpdateLinkCommand.java  UpdateNodeCommand.java
src/main/java/com/atlasdblite/driver/: AtlasDriver.java
src/main/java/com/atlasdblite/engine/: DataSegment.java  GraphEngine.java
src/main/java/com/atlasdblite/models/: Node.java  Relation.java
src/main/java/com/atlasdblite/security/: CryptoManager.java
src/main/java/com/atlasdblite/server/: APIServer.java
src/main/resources/web/: index.html
src/test/java/com/atlasdblite/engine/: GraphEngineTest.java
src/test/java/com/atlasdblite/security/: CryptoManagerTest.java
src/test/java/com/atlasdblite/server/: APIServerTest.java
